# pruebitas

./: README.md
pruebita1/: .gitignore  README.md  build.gradle
springdata/: .gitignore  build.gradle
springdata/src/main/java/org/donkeysharp/: Application.java
springdata/src/main/java/org/donkeysharp/controllers/: PersonController.java
springdata/src/main/java/org/donkeysharp/models/: Person.java
springdata/src/main/java/org/donkeysharp/repositories/: PersonRepository.java
springdata/src/main/resources/: application.properties
