buildscript {
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'org.donkeysharp.springdata'
	version = '0.1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.1.10-RELEASE")
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.1.10-RELEASE')
	compile('mysql:mysql-connector-java:5.1.34')
	testCompile("junit:junit:4.11")
}
