apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"
apply plugin: "idea"

archivesBaseName = 'pruebita1'

version = '1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:1.2.0.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'junit:junit:4.12'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
}
